/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.google.common.io.Files;
import java.awt.Color;
import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import model.FileInfoDAO;
import model.FileInfoTableModel;
import transferpath.HTTPServerStart;
import transferpath.config.ConfigObject;
import transferpath.config.ConfigObjectManager;
import util.Constants;

/**
 *
 * @author Usuario
 */
public class ControlPanelVIEW extends javax.swing.JFrame {

    /**
     * Creates new form ControlPanelVIEW
     */
    private Thread serverThread, filesystemThread, ioThread;

    //Constants From The Server Status label color
    private static final Color IDLE_COLOR = new Color(0, 153, 153);
    private static final Color RUNNING_COLOR = new Color(0, 153, 0);
    private static final Color STARTING_COLOR = new Color(153, 153, 0);
    private static final Color ERROR_COLOR = new Color(153, 0, 0);
    //Config Object
    private ConfigObject config;
    //Flag that indicates if I/O operation is running
    private boolean ioRunning = false;
    //Table Model
    private FileInfoTableModel model = new FileInfoTableModel();
    
    //Disabled Modules. Reason: Was part from Sun Package
    //private FileInfoTableHeaderCellRenderer headerRend;
    //private FileInfoTableCellRenderer cellRend;

    public ControlPanelVIEW() {
        setIconImage(new ImageIcon(getClass().getResource("/res/icon/128x.png")).getImage());
        initComponents();
        
        config = ConfigObjectManager.getObjectManager().readConfigFromMemory();
        //headerRend = new FileInfoTableHeaderCellRenderer(tbArquivos.getBackground().brighter(), tbArquivos.getForeground());
        //cellRend = new FileInfoTableCellRenderer(tbArquivos.getBackground(), tbArquivos.getForeground());
        fillTable();
        //Hides Progress Bar
        pbOperation.setVisible(false);
        //Hides I/O Operation Label
        lbProc.setVisible(false);
        //Fires Up Thread that updates file system
        setupFileSystemThread();
        //Starts Server if Auto Start is enabled
        if (config.isAutoStart()) {
            btnStart.doClick();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fcOpen = new javax.swing.JFileChooser();
        fcSave = new javax.swing.JFileChooser();
        pnRaiz = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        btnOpen = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        btnCopy = new javax.swing.JButton();
        btnInclude = new javax.swing.JButton();
        scPanel = new javax.swing.JScrollPane();
        tbArquivos = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lbStatus = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lbAddr = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnConfigureServer = new javax.swing.JButton();
        btnStart = new javax.swing.JButton();
        btnStop = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        pbOperation = new javax.swing.JProgressBar();
        lbProc = new javax.swing.JLabel();

        fcOpen.setDialogTitle("Copiar Arquivo Para O Transfer Path");

        fcSave.setDialogType(javax.swing.JFileChooser.SAVE_DIALOG);
        fcSave.setDialogTitle("Copiar Arquivo Do Transfer Path");
        fcSave.setFileSelectionMode(javax.swing.JFileChooser.DIRECTORIES_ONLY);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle(String.format("Transfer Path %s - Control Panel", Constants.VERSION)
        );

        pnRaiz.setBackground(new java.awt.Color(51, 51, 51));
        pnRaiz.setForeground(new java.awt.Color(255, 255, 255));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Arquivos Salvos");

        jPanel3.setOpaque(false);

        btnOpen.setBackground(new java.awt.Color(30, 30, 30));
        btnOpen.setForeground(new java.awt.Color(255, 255, 255));
        btnOpen.setText("Abrir");
        btnOpen.setEnabled(false);
        btnOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOpenActionPerformed(evt);
            }
        });
        jPanel3.add(btnOpen);

        btnRemove.setBackground(new java.awt.Color(30, 30, 30));
        btnRemove.setForeground(new java.awt.Color(255, 255, 255));
        btnRemove.setText("Remover");
        btnRemove.setEnabled(false);
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });
        jPanel3.add(btnRemove);

        btnCopy.setBackground(new java.awt.Color(30, 30, 30));
        btnCopy.setForeground(new java.awt.Color(255, 255, 255));
        btnCopy.setText("Copiar Para");
        btnCopy.setEnabled(false);
        btnCopy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCopyActionPerformed(evt);
            }
        });
        jPanel3.add(btnCopy);

        btnInclude.setBackground(new java.awt.Color(30, 30, 30));
        btnInclude.setForeground(new java.awt.Color(255, 255, 255));
        btnInclude.setText("Incluir Arquivo");
        btnInclude.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIncludeActionPerformed(evt);
            }
        });
        jPanel3.add(btnInclude);

        scPanel.setBackground(new java.awt.Color(51, 51, 51));
        scPanel.setBorder(null);

        tbArquivos.setBackground(new java.awt.Color(51, 51, 51));
        tbArquivos.setForeground(new java.awt.Color(255, 255, 255));
        tbArquivos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tbArquivos.setFillsViewportHeight(true);
        tbArquivos.setGridColor(new java.awt.Color(0, 102, 102));
        tbArquivos.setOpaque(false);
        tbArquivos.setSelectionBackground(new java.awt.Color(0, 0, 51));
        tbArquivos.setSelectionForeground(new java.awt.Color(153, 153, 153));
        tbArquivos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbArquivos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbArquivosMouseClicked(evt);
            }
        });
        scPanel.setViewportView(tbArquivos);

        jPanel4.setOpaque(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(102, 102, 102), new java.awt.Color(0, 0, 0)));
        jPanel1.setOpaque(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("HTTP Server");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Estado:");

        lbStatus.setBackground(new java.awt.Color(0, 0, 0));
        lbStatus.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbStatus.setForeground(new java.awt.Color(0, 153, 153));
        lbStatus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbStatus.setText("Desligado");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Endereço");

        lbAddr.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbAddr.setForeground(new java.awt.Color(255, 255, 255));
        lbAddr.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbAddr.setText("http://   .   .   .   :     ");

        jPanel2.setOpaque(false);

        btnConfigureServer.setBackground(new java.awt.Color(30, 30, 30));
        btnConfigureServer.setForeground(new java.awt.Color(255, 255, 255));
        btnConfigureServer.setText("Configurar");
        btnConfigureServer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfigureServerActionPerformed(evt);
            }
        });
        jPanel2.add(btnConfigureServer);

        btnStart.setBackground(new java.awt.Color(30, 30, 30));
        btnStart.setForeground(new java.awt.Color(255, 255, 255));
        btnStart.setText("Iniciar");
        btnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });
        jPanel2.add(btnStart);

        btnStop.setBackground(new java.awt.Color(30, 30, 30));
        btnStop.setForeground(new java.awt.Color(255, 255, 255));
        btnStop.setText("Parar");
        btnStop.setEnabled(false);
        btnStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopActionPerformed(evt);
            }
        });
        jPanel2.add(btnStop);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel2))
                                .addGap(19, 19, 19)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 124, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbAddr, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbStatus, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lbStatus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lbAddr))
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel5.setOpaque(false);
        jPanel5.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        pbOperation.setIndeterminate(true);
        jPanel5.add(pbOperation);

        lbProc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbProc.setForeground(new java.awt.Color(255, 255, 255));
        lbProc.setText("Processando...");
        jPanel5.add(lbProc);

        javax.swing.GroupLayout pnRaizLayout = new javax.swing.GroupLayout(pnRaiz);
        pnRaiz.setLayout(pnRaizLayout);
        pnRaizLayout.setHorizontalGroup(
            pnRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnRaizLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(pnRaizLayout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(pnRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnRaizLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(scPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 463, Short.MAX_VALUE))
                .addGap(46, 46, 46))
        );
        pnRaizLayout.setVerticalGroup(
            pnRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnRaizLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(pnRaizLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(scPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnRaiz, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnRaiz, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopActionPerformed
        //Sets Label to Shutting Down
        setStatusLabelTextAndColor(STARTING_COLOR, "Desligando");
        //Shuts Down The server
        HTTPServerStart.stopServer();
        //Sets Label To Off and without address
        setStatusLabelTextAndColor(IDLE_COLOR, "Desligado");
        lbAddr.setText("http://   .   .   .   :     ");
        //Toggle Buttond
        btnStart.setEnabled(true);
        btnStop.setEnabled(false);
        btnConfigureServer.setEnabled(true);
        //Runs Garbage Collector
        System.gc();
    }//GEN-LAST:event_btnStopActionPerformed

    private void btnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        //Creates Thread
        serverThread = new Thread(new Runnable() {
            @Override
            public void run() {
                //Changes Label
                setStatusLabelTextAndColor(ERROR_COLOR, "Erro");
                setStatusLabelTextAndColor(STARTING_COLOR, "Iniciando");
                //Tries to Start Server
                HTTPServerStart.startServer("0.0.0.0", config.getPort());
                //Sets server address to the label
                lbAddr.setText(String.format("http://localhost:%d", config.getPort()));
                //If Server Started Successfully
                if (!HTTPServerStart.failed()) {
                    setStatusLabelTextAndColor(RUNNING_COLOR, "Executando");
                    fillTable();
                //If Server Failed to Start
                } else {
                    setStatusLabelTextAndColor(ERROR_COLOR, "Erro");
                }
                //Keeps this thread alive while is the server running
                while (HTTPServerStart.isRunning()) {
                    try {
                        Thread.sleep(100);
                    } catch (InterruptedException ex) {
                        ex.printStackTrace();
                    }
                }
                //Interrupts Thread and makes it null when the server stops
                serverThread.interrupt();
                serverThread = null;
                //Checks If The Server Startup Failed
                if (HTTPServerStart.failed()) {
                    //If Yes, Reenable the Buttons
                    btnStart.setEnabled(true);
                    btnStop.setEnabled(false);
                    btnConfigureServer.setEnabled(true);
                    try {
                        Thread.sleep(150);
                    } catch (InterruptedException ex) {
                    }
                    //Force the Stop
                    HTTPServerStart.stopServer();
                }
            }
        });
        //Starts Server Thread
        serverThread.start();
        //Disable Start Button
        btnStart.setEnabled(false);
        btnStop.setEnabled(true);
        btnConfigureServer.setEnabled(false);
    }//GEN-LAST:event_btnStartActionPerformed

    private void btnOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpenActionPerformed
        //Is Any file Selected On The Table
        boolean flag = tbArquivos.getSelectedRow() != -1;
        //Turn on/off file buttons
        toggleOperationButtons(flag);
        //If File is selected do this
        if (flag) {
            //Gets file from the Data/files folder
            File f = new File(Constants.getFileDestination(model.getList().get(tbArquivos.getSelectedRow()).getFilename()));
            //Checks if Desktop is supported
            if (Desktop.isDesktopSupported()) {
                //If yes, creates thread
                ioThread = new Thread(new Runnable() {
                    @Override
                    public void run() {
                        //Turn on IO Operations and disable file buttons
                        ioRunning = true;
                        toggleOperationButtons(flag);
                        //Tries to open file
                        try {
                            Desktop.getDesktop().open(f);
                        } catch (IOException ex) {
                            //If file open fails, display this message
                            JOptionPane.showMessageDialog(null, "Erro ao abrir arquivo", "Erro", JOptionPane.ERROR_MESSAGE);
                        }
                        //Toggle file operation flag and buttons
                        ioRunning = false;
                        toggleOperationButtons(flag);
                        ioThread = null;
                        System.gc();
                    }
                });
                //Starts up Thread
                ioThread.start();
            } else {
                //Displays if java.awt.Desktop isn't supported
                JOptionPane.showMessageDialog(null, "Abertura de arquivos não é suportada neste sistema", "Erro", JOptionPane.ERROR_MESSAGE);
            }
    }//GEN-LAST:event_btnOpenActionPerformed
    }
    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        boolean flag = tbArquivos.getSelectedRow() != -1;
        if (flag) {
            int ans = JOptionPane.showConfirmDialog(null, String.format("Deseja Apagar O Arquio %s", model.getList().get(tbArquivos.getSelectedRow()).getFilename()), "Apagar Arquivo", JOptionPane.YES_NO_OPTION, JOptionPane.INFORMATION_MESSAGE);
            if (ans == JOptionPane.YES_OPTION) {
                File f = new File(Constants.getFileDestination(model.getList().get(tbArquivos.getSelectedRow()).getFilename()));
                ioThread = new Thread(new Runnable() {
                    @Override
                    public void run() {
                        ioRunning = true;
                        toggleOperationButtons(flag);
                        if (f.delete()) {
                            JOptionPane.showMessageDialog(null, String.format("O arquivo %s foi apagado com sucesso", model.getList().get(tbArquivos.getSelectedRow()).getFilename()), "Erro", JOptionPane.INFORMATION_MESSAGE);
                            fillTable();
                        } else {
                            JOptionPane.showMessageDialog(null, "Erro ao apagar arquivo", "Erro", JOptionPane.ERROR_MESSAGE);
                        }
                        ioRunning = false;
                        toggleOperationButtons(flag);
                        ioThread = null;
                        System.gc();
                    }
                });
                ioThread.start();
            }
        }
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnCopyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCopyActionPerformed
        boolean flag = tbArquivos.getSelectedRow() != -1;
        if (flag) {
            String filename = model.getList().get(tbArquivos.getSelectedRow()).getFilename();
            int result = fcSave.showOpenDialog(null);
            if (result == JFileChooser.APPROVE_OPTION) {
                File selected = fcSave.getSelectedFile();
                if (selected == null) {
                    JOptionPane.showMessageDialog(null, "O diretório de saida não foi informado", "Informaçaõ", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    File dest = new File(String.format("%s%c%s", fcSave.getSelectedFile().getAbsolutePath(), File.separatorChar, filename));
                    File src = new File(Constants.getFileDestination(filename));
                    if (!src.exists() && !src.isFile()) {
                        JOptionPane.showMessageDialog(null, "O arquivo não foi encontrado", "Erro", JOptionPane.ERROR_MESSAGE);
                        fillTable();
                    } else {
                        ioThread = new Thread(new Runnable() {
                            @Override
                            public void run() {
                                ioRunning = true;
                                toggleOperationButtons(flag);
                                try {
                                    Files.copy(src, dest);
                                    JOptionPane.showMessageDialog(null, "Arquivo copiado com sucesso", "Informação", JOptionPane.INFORMATION_MESSAGE);
                                    fillTable();
                                } catch (IOException ex) {
                                    ex.printStackTrace();
                                    JOptionPane.showMessageDialog(null, "Erro ao copiar arquivo", "Erro", JOptionPane.ERROR_MESSAGE);
                                }
                                ioRunning = false;
                                toggleOperationButtons(flag);
                                ioThread = null;
                                System.gc();
                            }
                        });
                        ioThread.start();
                    }
                }
            }
        }
    }//GEN-LAST:event_btnCopyActionPerformed

    private void tbArquivosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbArquivosMouseClicked
        boolean flag = tbArquivos.getSelectedRow() != -1;
        toggleOperationButtons(flag);
    }//GEN-LAST:event_tbArquivosMouseClicked

    private void btnIncludeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIncludeActionPerformed
        boolean flag = tbArquivos.getSelectedRow() != -1;
        int result = fcOpen.showOpenDialog(null);
        if (result == JFileChooser.APPROVE_OPTION) {
            File selected = fcOpen.getSelectedFile();
            if (selected == null) {
                JOptionPane.showMessageDialog(null, "Nenhum Arquivo Foi Selecionado", "Informaçaõ", JOptionPane.INFORMATION_MESSAGE);
            } else {
                File dest = new File(Constants.getFileDestination(selected.getName()));
                ioThread = new Thread(new Runnable() {
                    @Override
                    public void run() {
                        ioRunning = true;
                        toggleOperationButtons(flag);
                        try {
                            Files.copy(selected, dest);
                            JOptionPane.showMessageDialog(null, "Arquivo copiado com sucesso", "Informação", JOptionPane.INFORMATION_MESSAGE);
                            fillTable();
                        } catch (IOException ex) {
                            ex.printStackTrace();
                            JOptionPane.showMessageDialog(null, "Erro ao copiar arquivo", "Erro", JOptionPane.ERROR_MESSAGE);
                        }
                        ioRunning = false;
                        toggleOperationButtons(flag);
                        ioThread = null;
                        System.gc();
                    }
                });
                ioThread.start();
            }
        }
    }//GEN-LAST:event_btnIncludeActionPerformed

    private void btnConfigureServerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfigureServerActionPerformed
        SettingsDialogVIEW dialog = new SettingsDialogVIEW(this, true);
        dialog.setVisible(true);
    }//GEN-LAST:event_btnConfigureServerActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ControlPanelVIEW.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ControlPanelVIEW.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ControlPanelVIEW.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ControlPanelVIEW.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ControlPanelVIEW().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConfigureServer;
    private javax.swing.JButton btnCopy;
    private javax.swing.JButton btnInclude;
    private javax.swing.JButton btnOpen;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnStart;
    private javax.swing.JButton btnStop;
    private javax.swing.JFileChooser fcOpen;
    private javax.swing.JFileChooser fcSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel lbAddr;
    private javax.swing.JLabel lbProc;
    private javax.swing.JLabel lbStatus;
    private javax.swing.JProgressBar pbOperation;
    private javax.swing.JPanel pnRaiz;
    private javax.swing.JScrollPane scPanel;
    private javax.swing.JTable tbArquivos;
    // End of variables declaration//GEN-END:variables
private void setStatusLabelTextAndColor(Color c, String text) {
        lbStatus.setForeground(c);
        lbStatus.setText(text);
    }

    private void fillTable() {
        model.setList(FileInfoDAO.fillFileInfoList());
        tbArquivos.setModel(model);
        setupTableColors();
        tbArquivos.setCellSelectionEnabled(false);
        tbArquivos.setRowSelectionAllowed(true);
        tbArquivos.getRowCount();

    }

    private void setupTableColors() {
        scPanel.getViewport().setBackground(tbArquivos.getBackground());
        /*tbArquivos.getTableHeader().setBackground(Color.red);
        tbArquivos.getTableHeader().setForeground(tbArquivos.getForeground());
        for (int i = 0; i < model.getColumnCount(); i++) {
            tbArquivos.getColumnModel().getColumn(i).setHeaderRenderer(headerRend);
            tbArquivos.getColumnModel().getColumn(i).setCellRenderer(cellRend);

        }*/
    }

    private void setupFileSystemThread() {
        filesystemThread = new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    while (true) {
                        fillTable();
                        Thread.sleep(config.getUpdateInterval());
                    }
                } catch (InterruptedException ex) {
                    ex.printStackTrace();
                }
            }
        });
        filesystemThread.start();
    }

    private void toggleOperationButtons(boolean selectionFlag) {
        btnRemove.setEnabled(selectionFlag && !ioRunning);
        btnCopy.setEnabled(selectionFlag && !ioRunning);
        btnOpen.setEnabled(selectionFlag && !ioRunning);
        btnInclude.setEnabled(!ioRunning);
        pbOperation.setVisible(ioRunning);
        lbProc.setVisible(ioRunning);
    }
}
