/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import javax.swing.JOptionPane;
import transferpath.config.ConfigObject;
import transferpath.config.ConfigObjectManager;

/**
 *
 * @author Usuario
 */
public class SettingsDialogVIEW extends javax.swing.JDialog {

    /**
     * Creates new form SettingsDialogVIEW
     */
    private ConfigObject config;

    public SettingsDialogVIEW(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        //Gets Config Object
        config = ConfigObjectManager.getObjectManager().readConfigFromMemory();
        //Loads Config on the GUI
        loadConfig();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cbPort = new javax.swing.JComboBox<>();
        chbAllowDeleting = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        spInterv = new javax.swing.JSpinner();
        chbAllowSending = new javax.swing.JCheckBox();
        chbAllowOpening = new javax.swing.JCheckBox();
        chbAllowDownloading = new javax.swing.JCheckBox();
        chbAutoStart = new javax.swing.JCheckBox();
        btnSave = new javax.swing.JButton();
        chbASync = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setModalityType(java.awt.Dialog.ModalityType.DOCUMENT_MODAL);

        jPanel1.setBackground(new java.awt.Color(51, 51, 51));

        jLabel1.setBackground(new java.awt.Color(51, 51, 51));
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Porta Do Servidor HTTP:");

        cbPort.setBackground(new java.awt.Color(51, 51, 51));
        cbPort.setForeground(new java.awt.Color(255, 255, 255));
        cbPort.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "80", "1234", "4321", "4444", "4567", "8000", "8080", "8888", "12345", "12381", "12382", "54321", "60000", " " }));

        chbAllowDeleting.setForeground(new java.awt.Color(255, 255, 255));
        chbAllowDeleting.setText("Permitir Exclusão");

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Intervalo De Atualização Da Tabela(Segundos):");

        spInterv.setModel(new javax.swing.SpinnerNumberModel(1, 1, 120, 1));

        chbAllowSending.setForeground(new java.awt.Color(255, 255, 255));
        chbAllowSending.setText("Permitir Upload");

        chbAllowOpening.setForeground(new java.awt.Color(255, 255, 255));
        chbAllowOpening.setText("Permitir Abertura");

        chbAllowDownloading.setForeground(new java.awt.Color(255, 255, 255));
        chbAllowDownloading.setText("Permitir Download");

        chbAutoStart.setForeground(new java.awt.Color(255, 255, 255));
        chbAutoStart.setText("Auto Iniciar Servidor HTTP");

        btnSave.setBackground(new java.awt.Color(51, 51, 51));
        btnSave.setForeground(new java.awt.Color(255, 255, 255));
        btnSave.setText("Salvar");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        chbASync.setForeground(new java.awt.Color(255, 255, 255));
        chbASync.setText("Atualização Assincrona");
        chbASync.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chbASync)
                    .addComponent(chbAutoStart)
                    .addComponent(chbAllowDownloading)
                    .addComponent(chbAllowOpening)
                    .addComponent(chbAllowDeleting)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cbPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(spInterv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(chbAllowSending))
                .addContainerGap(105, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(spInterv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chbAllowDeleting)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chbAllowOpening)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chbAllowDownloading)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chbAllowSending)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chbAutoStart)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chbASync)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        //HTTP Server Port Config
        config.setPort(Integer.valueOf(String.valueOf(cbPort.getSelectedItem())));
        //Update interval for file list
        config.setUpdateInterval(Integer.valueOf(String.valueOf(spInterv.getValue())) * 1000);
        //Deleting permission
        config.setAllowedDeleting(chbAllowDeleting.isSelected());
        //Download Permission
        config.setAllowedDownloading(chbAllowDownloading.isSelected());
        //Opening Permission
        config.setAllowedOpening(chbAllowOpening.isSelected());
        //Sending Permission
        config.setAllowedSending(chbAllowSending.isSelected());
        //Server Auto Start
        config.setAutoStart(chbAutoStart.isSelected());
        //Asynchronous Update For Web Version
        config.setAsyncUpdate(chbASync.isSelected());
        //Saves The Configuration
        boolean ret = ConfigObjectManager.getObjectManager().writeConfigToDisk(config);
        //Configuration Saved Success
        if (ret) {
            JOptionPane.showMessageDialog(null, "Configurações Atualizadas", "Informação", JOptionPane.INFORMATION_MESSAGE);
            this.dispose();
        //Configuration Saved Failed
        } else {
            JOptionPane.showMessageDialog(null, "Erro Ao Atualizar Configurações", "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SettingsDialogVIEW.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SettingsDialogVIEW.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SettingsDialogVIEW.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SettingsDialogVIEW.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SettingsDialogVIEW dialog = new SettingsDialogVIEW(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cbPort;
    private javax.swing.JCheckBox chbASync;
    private javax.swing.JCheckBox chbAllowDeleting;
    private javax.swing.JCheckBox chbAllowDownloading;
    private javax.swing.JCheckBox chbAllowOpening;
    private javax.swing.JCheckBox chbAllowSending;
    private javax.swing.JCheckBox chbAutoStart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSpinner spInterv;
    // End of variables declaration//GEN-END:variables

    /**
     * Loads Config Into The GUI
     */
    private void loadConfig() {
        //Searches For The Port Number on ComboBox
        for (int i = 0; i < cbPort.getItemCount(); i++) {
            //If Founds
            if (Integer.valueOf(String.valueOf(cbPort.getItemAt(i))) == config.getPort()) {
                //Selects It
                cbPort.setSelectedIndex(i);
                //And Exits from FOR
                break;
            }
        }
        //Update Interval(In Seconds)
        spInterv.setValue(config.getUpdateInterval() / 1000);
        //Allow Deleting
        chbAllowDeleting.setSelected(config.isAllowedDeleting());
        //Allow Downloading
        chbAllowDownloading.setSelected(config.isAllowedDownloading());
        //Alow Opening
        chbAllowOpening.setSelected(config.isAllowedOpening());
        //Allow Sending
        chbAllowSending.setSelected(config.isAllowedSending());
        //Should Auto Start
        chbAutoStart.setSelected(config.isAutoStart());
        //Async Update on Web
        chbASync.setSelected(config.isAsyncUpdate());
    }

}
